{
    "name": "servePess-send",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "eiows": "^4.0.1",
        "esm": "^3.2.25",
        "express": "^4.18.1",
        "nodemon": "^2.0.16",
        "socket.io": "^4.5.0"
    },
    "scripts": {
        "start": "nodemon -r esm src/index.js",
        "dev": "nodemon -r esm src/index.js"
    },
    "engines": {
        "node": "14.x"
    }
}